import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        int [] numbers = new int[10];
        Random rand = new Random();

       for (int i =0;i<10;i++ ){
           numbers[i]= rand.nextInt(20);
           System.out.print(numbers[i]+" ");
       }
        System.out.println("");
        for (int i =0;i<10;i++ ){

            if (numbers[i]==x) System.out.println("there is "+x+" in list");

        }
    }
}
